name    = Net-LCDproc
author  = Ioan Rogers <ioanr@cpan.org>
license = GPL_3
copyright_holder = Ioan Rogers

[Git::NextVersion]
[GatherDir]
exclude_filename = Changes
[PruneCruft]
[AutoPrereqs]
[License]

[@GitHub]
metacpan = 1

[MetaJSON]

[ReadmeAnyFromPod]
type = markdown
location = root

[PodWeaver]
[PkgVersion]

[PerlTidy]
perltidyrc = xt/perltidyrc

[Test::Perl::Critic]
critic_config = xt/perlcriticrc 

[Test::Compile]
[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[Test::PodSpelling]
[Test::Kwalitee]

[ChangelogFromGit::CPAN::Changes]
file_name   = Changes
tag_regexp  = ^v(\d+\.\d+\.\d+)$

[ModuleBuild]

[Manifest]
[Signature]

[@Git]
signed =1
add_files_in = README.mkdn
allow_dirty = README.mkdn
allow_dirty = dist.ini
changelog = Changes

;[TestRelease]

;[ConfirmRelease]
;[UploadToCPAN]
[FakeRelease]


